@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color: #002240;
    --light-color:#f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
* {
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width:  100%;
}
code, pre {
    background-color: #333;
    color:#fff;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}

th{ 
    color:black;
}
td{
    text-align: center;
}

table, th, td {
    border: 1px solid;
    width: 900px;
    border-collapse: collapse;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  td a {
    display:block;
    width:50px;
    height: 50px;
    background-color: #5cb85c;
}
th a {
    display:block;
    width:50px;
    height: 50px;
    background-color: #5cb85c;
}

  /* navbar styling */
.navbar {
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color:#fff;
    padding:10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}


.card-grid {
    display: grid;
    grid-template-columns: 2fr, 2fr, 1fr;
}

.instructions {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}
.card:nth-of-type(1) {
    grid-column: 1 / 3;
}
.card:nth-of-type(2) {
    grid-column: 3 / 6;
}.card:nth-of-type(3) {
    grid-column:5;
}

.showcase-form input[type='text'] {
    border: 0;
    border: 1px solid #b4becb;
    width:50%;
    padding: 10px;
    font-size: 16px;
}
.chart-container {
    margin-left: 50px;
 }


.row2 {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}
.card2:nth-of-type(1) {
    grid-column: 1 / 3;
}
.card2:nth-of-type(2) {
    grid-column: 3 / 6;
}


.chart-and-table {
    /* max-width: 1440px;  */
    margin: 50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}


.chart-container {
    width:900px;
    height:auto;
}
/* mobile */
@media(max-width: 500px){
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10 px;
        background-color: rgba(0,0,0,0.1);
    }
}





/* utility styling that will be used throughout website */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color) ;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.98);
}

/* backgrounds and colored buttons*/
.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color:#fff;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color:#fff;
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color:#fff;
}

.bg-light, .btn-light {
    background-color: var(--light-color);
    color:#333;
}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a,
.bg-light a, .btn-light a {
    color: #fff;
}

/* text colors */
.docs-main .text-primary { /*added .docs-main to force it to work*/
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}
.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
}

/* text sizes */
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color:  #fff;
}
.alert-error{
    background-color: var(--error-color);
    color:  #fff;
}


.flex {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* margins */
.my-1{
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

/* PADDING */
.py-1{
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}
.p-1{
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}

