PORT = 8001
DB_STRING = mongodb+srv://StarTrekUserName:StarTrekUserName@cluster0.iub99be.mongodb.net/RenaeWeightDatabase?retryWrites=true&w=majority 
# the section ToDoTasks between / and ? is the database name in mongodb